project: webapps
source:
  repoURL: git@github.com:fhswf/fh-swifty-chatbot.git
  path: k8s
  targetRevision: HEAD
destination:
  server: https://kubernetes.default.svc
  namespace: fh-swifty-chatbot
syncPolicy:
  automated: {}
  syncOptions:
    - CreateNamespace=true